body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    color: #333;
    background: black;
}

header {
    width: 100%;
    background: white; /* White color for navbar */
    color: black; /* Black color for text */
    padding: 10px 0;
    position: fixed;
    top: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    transition: top 0.3s ease-in-out; /* Smooth transition */
}

nav {
    max-width: 1200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.nav-list {
    list-style: none;
    display: flex;
    flex: 1;
    justify-content: space-around;
    align-items: center;
    padding: 0;
    margin: 0;
}

.home-link {
    margin-right: auto;
    padding-left: 20px;
}

.nav-list a, .nav-home a {
    text-decoration: none;
    color: black; /* Black color for text */
    font-weight: 600;
    padding: 10px 20px;
}

.nav-list li, .nav-home li {
    display: inline;
}

.hamburger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger-menu .bar {
    width: 25px;
    height: 3px;
    background-color: black; /* Black color for bars */
    margin: 4px 0;
    transition: 0.4s;
}

main {
    margin-top: 70px;
}

.section {
    padding: 50px 20px;
    max-width: 1200px;
    margin: 0 auto;
    color: white;
    text-align: center;
}

.carousel-section {
    background: white;
    padding: 50px 20px;
    width: 100%;
    position: relative;
}

.carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 100%;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 300px;
    margin: 0 15px;
    opacity: 0.5;
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    color: black;
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
}

.carousel-item.active {
    opacity: 1;
    transform: scale(1.1);
}

.carousel-nav {
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.dot {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin: 0 5px;
    background: #bbb;
    border-radius: 50%;
    cursor: pointer;
}

.dot.active {
    background: #717171;
}

.section h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.image-gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.image-container {
    position: relative;
    width: auto;
}

.gallery-image {
    max-width: 100%;
    max-height: 300px;
    border-radius: 10px;
}

.image {
    max-height: 600px;
    max-width: max-content;
}

.bio {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
    pointer-events: none;
}

.image-container:hover .bio {
    opacity: 1;
}

.project-wrapper {
    overflow: hidden;
    position: relative;
    width: 100%;
}

.project-container {
    display: flex;
    animation: scrollProjects 30s linear infinite;
    width: 100%;
}

.project {
    flex: 0 0 300px;
    margin: 0 10px;
}

.project img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
}

.project h2 {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    background: rgba(0, 0, 0, 0.7);
    padding: 5px 10px;
    border-radius: 5px;
}

@media (max-width: 800px) {
    .image-gallery {
        flex-direction: column;
        align-items: center;
    }

    .gallery-image {
        max-width: 80%;
        max-height: 250px;
    }

    .center-image {
        max-height: 300px;
    }

    .nav-list {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
        background: rgba(0, 0, 0, 0.8);
        position: absolute;
        top: 60px;
        left: 0;
    }

    .nav-list.show {
        display: flex;
    }

    .hamburger-menu {
        display: flex;
    }
}

.linkedin-badge {
    display: none;
    position: absolute;
    top: 60px;
    left: 77.7%;
    transform: translateX(-50%);
    z-index: 2;
    width: 250px;
    height: 289px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@keyframes scrollProjects {
    0% { transform: translateX(0); }
    100% { transform: translateX(calc(-300px * var(--project-count))); }
}
